:: widget_Time [widget]

/* 顯示時間組件 */
<<widget "Time_Display">>
    <<set _yearStr to "第" + ($gameDate.getFullYear() - $startYear + 1) + "年">>
    <<set _dateStr to ($gameDate.getMonth() + 1) + "月" + $gameDate.getDate() + "日">>
    <<set _timeStr to $gameDate.getHours().toString().padStart(2, "0") + ":" + $gameDate.getMinutes().toString().padStart(2, "0")>>
    <<set _weekList to ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"]>>
    <<set _weekStr to _weekList[$gameDate.getDay()]>>
    <<print _yearStr + " " + _dateStr + " " + _timeStr + " " + _weekStr>>
<</widget>>

/* 時間流逝組件 */
<<widget "Time_Over">>
    <<set _minutes to $args[0] || 0>>
    <<set $gameDate.setMinutes($gameDate.getMinutes() + _minutes)>>
<</widget>>

:: widget_AI [widget]

/* === AI 數據接收器 widget (修復版) === */
<<widget "parse_ai_data">>
    <<script>>
        // 取得輸入資料
        var ai_input = State.variables.args[0];

        // 【修復點】：使用 if 包裹整個邏輯，而不是用 return 退出
        if (ai_input) {
            
            var ai_text = ai_input;
            
            // 2. 定義標記
            var start_tag = ":::TWINE_DATA";
            var end_tag = ":::";
    
            // 3. 尋找數據塊的位置
            var start_index = ai_text.indexOf(start_tag);
    
            if (start_index !== -1) {
                // A. 提取並顯示數據塊"之前"的劇情文本 (去除前後空白)
                var narrative_text = ai_text.substring(0, start_index).trim();
                State.variables.ai_last_narrative = narrative_text;
    
                // B. 處理數據塊
                var end_index = ai_text.indexOf(end_tag, start_index + start_tag.length);
                if (end_index !== -1) {
                    var data_block = ai_text.substring(start_index + start_tag.length, end_index);
                    // 執行數據代碼
                    try {
                        new Wikifier(null, data_block);
                        console.log("Twine Data Parsed Successfully!");
                    } catch (e) {
                        console.error("Error executing Twine data block:", e);
                    }
                }
            } else {
                // 如果沒有數據塊，假設整段都是劇情
                State.variables.ai_last_narrative = ai_text;
            }

        } else {
            // 如果沒收到資料，印出日誌但不報錯
            console.log("parse_ai_data: No data received.");
        }
    <</script>>
    
    /* 直接在畫面上印出劇情 */
    <<if $ai_last_narrative>>
        <<print $ai_last_narrative>>
    <</if>>
<</widget>>