:: 💠羽之繭👉多功能 • 投影牆💠 [隨身空間]

<div id="cocoon-screen">
    <center><h2>📽️ 沉浸式投影牆</h2></center>
    <br>
    １０點至１２點方向的這面弧形牆壁，實際上是一塊巨大的**高解析度投影顯示區**。
    <br>
    平時它可以模擬出落地窗外的風景（如雨夜的東京、陽光下的海灘），為封閉的球型空間帶來開闊感。
    需要時，它可以連結系統資料庫，播放：
    <br>
    - **記憶回放**：重溫過去經歷的特殊時刻。
    - **實時監控**：查看空間外或其他區域的畫面。
    - **影視娛樂**：單純地看一場電影來放鬆心情。
    <br><br>
    <div class="interaction-options">
        - <span class="interactive-link">[[🌃 切換背景：雨夜城市 -> 💠羽之繭💠]]</span>
        - <span class="interactive-link">[[🏖️ 切換背景：午後海灘 -> 💠羽之繭💠]]</span>
    </div>
    <br>
    <div class="navigation-footer">
        [[🔙 返回主介面 -> 💠羽之繭💠]]
    </div>
</div>