:: UserStylesheet [stylesheet]

/* === 狀態欄主容器 === */
#status-panel {
    font-family: "Consolas", "Monaco", "Courier New", monospace;
    font-size: 0.9em;
    line-height: 1.4;
    color: #eee;
    border: 1px solid #444;
    background: rgba(0, 0, 0, 0.3);
    padding: 5px;
    margin-bottom: 10px;
}

/* === 頂部開關控制區 === */
.panel-control {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 8px;
    margin-bottom: 8px;
    border-bottom: 1px dashed #555;
}

.control-label {
    font-weight: bold;
    color: #ff7ae6;
    text-shadow: 0 0 5px #ff7ae6;
}

/* === CSS 撥動開關 (Toggle Switch) === */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  vertical-align: middle; /* 讓開關與文字垂直對齊 */
}

/* 修正重點：讓 input 透明但覆蓋整個開關，確保能被點擊 */
.switch input { 
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2; /* 確保在最上層 */
  cursor: pointer;
  margin: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #555;
  transition: .4s;
  border-radius: 20px;
  z-index: 1;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #ff7ae6; /* 開啟時的粉色 */
}

input:checked + .slider:before {
  transform: translateX(20px);
}

/* === 折疊區塊 (Details/Summary) === */
details {
    margin-bottom: 5px;
}

summary {
    cursor: pointer;
    font-weight: bold;
    color: #88ccff;
    list-style: none;
    padding: 2px 0;
}
summary::-webkit-details-marker {
  display: none;
}
summary::before {
  content: "▶ ";
  font-size: 0.8em;
}
details[open] summary::before {
  content: "▼ ";
}

/* === 樹狀結構與數據層 === */
.tree-row {
    display: flex;
    flex-direction: column;
    margin-bottom: 4px;
}

.hard-data {
    color: #ccc;
}
.hard-data .val {
    color: #aaddff;
}
.hard-data .status {
    color: #ffaaaa;
}

/* === AI 軟描寫層 === */
.soft-desc {
    display: none;
    margin-left: 20px;
    font-size: 0.85em;
    color: #ffccf0;
    font-style: italic;
    border-left: 2px solid #555;
    padding-left: 5px;
    margin-top: 2px;
    animation: fadeIn 0.5s;
}

/* 當父容器被標記為 active 時，顯示軟描寫 */
#status-panel.ai-active .soft-desc {
    display: block;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* === ⏳ 側邊欄時間顯示樣式 === */
.time-display-box {
    background: rgba(0, 20, 40, 0.6); /* 深藍色半透明背景 */
    border: 1px solid #00aaff;        /* 亮藍色邊框 */
    color: #00eeff;                   /* 霓虹藍文字 */
    text-shadow: 0 0 5px #00aaff;     /* 文字發光效果 */
    padding: 8px 5px;
    text-align: center;
    border-radius: 4px;
    font-family: "Consolas", monospace;
    font-weight: bold;
    font-size: 1.1em;
    letter-spacing: 1px;
    box-shadow: inset 0 0 10px rgba(0, 170, 255, 0.2);
}